REACT_APP_FIREBASE_API_KEY="AIzaSyA8gh5i_XqMgj0lTL72QC78761H4tvMDqI"
REACT_APP_FIREBASE_AUTH_DOMAIN="ropstram-task.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ropstram-task"
REACT_APP_FIREBASE_STORAGE_BUCKET="ropstram-task.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="147160681325"
REACT_APP_FIREBASE_APP_ID=1="147160681325:web:449d5b43ca298d4aefe864"
#REACT_APP_FIREBASE_CLOUD_FUCNTION_URL="http://localhost:5001/ropstram-task/us-central1/app/"
REACT_APP_FIREBASE_CLOUD_FUCNTION_URL="http://localhost:5001/ropstam-task1/us-central1/app/"